

.img1{
  width: 100%;
}


.para1{
    font-family: Arial;
    font-weight:bold;
    font-size: 15px;
    width: 220px;
    line-height: 21px;
    margin-top: 0px;
}
.para2{
    margin-top: 0px;
    font-family: Arial;
    font-size: 13px;
    color: rgb(144, 137, 137); 
    margin-bottom: 0px;
    line-height: 20px;
}
.para3{
    font-family: Arial;
    font-size: 13px;
    color: rgb(144, 137, 137);
    margin-top: 1px;
    
}

.profile-pic{
    width: 36px;
    border-radius: 40px;
   

}
.thumbnail-row{
    margin-bottom: 10px;
    position: relative;
}
.channel-grid
{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.video-grid{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
}
@media (max-width : 750px)
{

    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width :1000px)
{
 
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    } 
}
.video-time{
    background-color: black;
color: white;
position: absolute;
right: 5px;
bottom: 8px;
padding: 2px;
border-radius: 3px;
font-family: roboto,Arial;
 }
